<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/out"
            android:title="회원탈퇴"
            android:icon="@drawable/ic_face_black_24dp"/>
        <item android:id="@+id/question"
            android:title="문의하기"
            android:icon="@drawable/ic_question_answer_black_24dp"/>
        <item
            android:id="@+id/logout"
            android:title="로그아웃"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            ></item>


        <item
            android:id="@+id/excel"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="엑셀파일로 저장" />
    </group>



</menu>
