<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".InputPurchase">

    <Button
        android:id="@+id/pushdata"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_above="@+id/findpwButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginBottom="19dp"
        android:background="@drawable/edit_round"
        android:text="입력"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/canceldata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDate" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_roundreg"
        android:drawableLeft="@drawable/ic_name"
        android:hint="상품명을 입력해주세요"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#90ffffff"
        app:layout_constraintBottom_toTopOf="@+id/productPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_roundreg"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:hint="구매한 날짜를 입력해주세요"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#90ffffff"
        app:layout_constraintBottom_toTopOf="@+id/pushdata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice2" />

    <EditText
        android:id="@+id/productPrice2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_roundreg"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:hint="금액을 입력해주세요."
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#90ffffff"
        app:layout_constraintBottom_toTopOf="@+id/productDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <Button
        android:id="@+id/canceldata"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_above="@+id/findpwButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginBottom="268dp"
        android:background="@drawable/edit_round"
        android:text="취소"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushdata" />
</android.support.constraint.ConstraintLayout>